*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: #f6f6f6
    min-height: 100vh
    color: #000
    font-family: 'Roboto Condensed', sans-serif

.shadow
    height: 300px
    width: 100%
    z-index: 2
.hero
    background-color: rgba(0,0,0,.8)
    width: 100%
    height: 300px
    position: relative
    overflow: hidden
    z-index: -1
    box-shadow: 0px 24px 48px 8px rgba(0,0,0,.6)
    h1
        color: #fff
        font-size: 64px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -140%)
        border-left: 2px solid white
        border-top: 2px solid white

video 
  object-fit: cover
  width: 100vw
  height: 100%
  top: 0
  left: 0
  z-index: -1
  opacity: .4

.wrapper
    margin: -145px auto 48px
    width: 100%
    max-width: 1280px
    display: flex
    flex-direction: column
    border-radius: 4px
    background: #fff
    box-shadow: 0 0 10px rgba(209,209,209,.5)
    padding: 16px




.standings 
    margin: 0 auto
    width: 100%
    max-width: 1280px
    display: flex
    flex-wrap: wrap
    align-content: center
    z-index: 2
    background: #fff
    padding: 16px
    overflow: hidden
    h1
        margin: 5% 0
.table
    position: relative
    margin-top: 8px
    display: flex
    flex-grow: 1
    flex-direction: column
    padding: 8px
    min-width: 50%   
    p 
        position: absolute
        font-size: 140px
        font-weight: bold
        color: rgba(0,0,0,.05)
        top: -35px
        left: 0%
        z-index: 1
    .tableHeader
        display: flex
        padding: 8px 12px
        font-size: 12px
        color: #000
        border-radius: 4px
        background-color: darken(#fff, 5)
        font-family: 'Roboto Condensed', sans-serif
        z-index: 2
    .record
        font-family: 'Roboto', sans-serif
        display: flex
        padding: 12px 12px
        margin: 1px 0
        border-radius: 4px
        box-shadow: 0px 1px 3px rgba(0,0,0,.1), 0px 1px 2px rgba(0,0,0,.06)
        &:nth-child(even)
            background-color: rgba(255,255,255,.05)
        &:nth-child(odd)
            background-color: rgba(255,255,255,.02)
    .detail
        
    .rank
        flex-basis: 10%
    .teamName
        flex-basis: 60%
    .played
        flex-basis: 10%
        text-align: center
    .won
        flex-basis: 10%
        text-align: center
    .lost
        flex-basis: 10%
        text-align: center
    .streak
        flex-basis: 10%
        text-align: center